# ALX-PROJET-FINAL

BANQUE_AGRICOLE_IPRES_BACK_END/: .editorconfig  BANQUE_AGRICOLE_IPRES_BACK_END.sln
BANQUE_AGRICOLE_IPRES_BACK_END/BANQUE_AGRICOLE_IPRES_BACK_END/: BANQUE_AGRICOLE_IPRES_BACK_END.csproj  Program.cs  appsettings.json  stringConnexion.txt
BANQUE_AGRICOLE_IPRES_BACK_END/BANQUE_AGRICOLE_IPRES_BACK_END/Configuration/: AuthResult.cs
BANQUE_AGRICOLE_IPRES_BACK_END/BANQUE_AGRICOLE_IPRES_BACK_END/Data/: IpresDBContext.cs
BANQUE_AGRICOLE_IPRES_BACK_END/BANQUE_AGRICOLE_IPRES_BACK_END/Fichier/Archive/: CNCAS012023.txt  CNCAS042023.txt  CNCAS052023.xlsx  CNCAS082022.txt  CNCAS102022.txt
BANQUE_AGRICOLE_IPRES_BACK_END/BANQUE_AGRICOLE_IPRES_BACK_END/Migrations/: 20220731191443_MyFirstMigration.Designer.cs  20220731191443_MyFirstMigration.cs  20220831222407_MyFirstMigration2.Designer.cs  20220831222407_MyFirstMigration2.cs  IpresDBContextModelSnapshot.cs
BANQUE_AGRICOLE_IPRES_BACK_END/BANQUE_AGRICOLE_IPRES_BACK_END/Models/: Agence.cs  DetailAgent.cs  DetailAnnulationPaiement.cs  DetailPartenaireAgence.cs  DetailPensionnaireFichier.cs  DetailUserGuichet.cs  FichierPaiement.cs  Guichet.cs  Horaires.cs  ItemData.cs  Journalisation.cs  LoginModel.cs  Message.cs  Paiement.cs  ParametrageFichier.cs  Partenaire.cs  Pensionnaire.cs  RefreshToken.cs  User.cs
BANQUE_AGRICOLE_IPRES_BACK_END/BANQUE_AGRICOLE_IPRES_BACK_END/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs  _agence.cs  _agentGuichet.cs  _changermotdepass.cs  _fermer.cs  _infop.cs  _paiementRequest.cs
BANQUE_AGRICOLE_IPRES_BACK_END/BANQUE_AGRICOLE_IPRES_BACK_END/Models/DTOs/Responses/: GuichetAgence.cs  _Agence.cs  _allUser.cs  _fichierPaiement.cs  _journalisation.cs  _matricule.cs  _message.cs  _paiementBilan.cs  _paiementPartenaire.cs  _paiementTotal.cs  _pensionnaire.cs  _role.cs  _users.cs  partenaireBilanCommision.cs  test.cs
BANQUE_AGRICOLE_IPRES_BACK_END/BANQUE_AGRICOLE_IPRES_BACK_END/Properties/: launchSettings.json
BANQUE_AGRICOLE_IPRES_BACK_END/BANQUE_AGRICOLE_IPRES_BACK_END/Service/: ServiceConfiguration.cs
BANQUE_AGRICOLE_IPRES_FRONT_END/: README.md  angular.json  package-lock.json  package.json
BANQUE_AGRICOLE_IPRES_FRONT_END/src/: index.html  styles.scss
BANQUE_AGRICOLE_IPRES_FRONT_END/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  config.text
BANQUE_AGRICOLE_IPRES_FRONT_END/src/app/guards/: auth.guard.ts  non-auth.guard.ts
BANQUE_AGRICOLE_IPRES_FRONT_END/src/app/interfaces/: agence.ts  credential.ts  guichet.ts  infoAgent.ts  user.ts
BANQUE_AGRICOLE_IPRES_FRONT_END/src/app/modules/login/: login.component.html  login.component.scss  login.component.ts
BANQUE_AGRICOLE_IPRES_FRONT_END/src/app/modules/main/: main.component.html
BANQUE_AGRICOLE_IPRES_FRONT_END/src/app/pages/agence/: agence.component.html  agence.component.scss  agence.component.ts
BANQUE_AGRICOLE_IPRES_FRONT_END/src/app/pages/agent/: agent.component.html  agent.component.ts
BANQUE_AGRICOLE_IPRES_FRONT_END/src/app/pages/dashboard/: chart.js  dashboard.component.html  dashboard.component.ts
BANQUE_AGRICOLE_IPRES_FRONT_END/src/app/pages/extraction/: extraction.component.ts
BANQUE_AGRICOLE_IPRES_FRONT_END/src/app/pages/guichet/: guichet.component.html  guichet.component.spec.ts  guichet.component.ts
BANQUE_AGRICOLE_IPRES_FRONT_END/src/app/pages/paiement/: paiement.component.html  (+2 more)
BANQUE_AGRICOLE_IPRES_FRONT_END/src/environments/: environment.prod.ts  environment.ts
(+150 files in other folders)
